###Environment variables for docker-compose file

#seto_db variables
DB_CONTAINER_NAME=seto_db
DB_PORT=5488
#DB_NAMES=setomatlabdb,setoopendssdb,setocomparisondb #Add more databases here if needed, only lower case letters allowed
DB_USER=seto_db_user #Change this to your desired username
DB_PASSWORD=seto_db_pwd #Change this to your desired password

#gf_db variables
GF_DB_CONTAINER_NAME=gf_db
GF_DB_PORT=5499
GF_DB_HOST=localhost
GF_DB_DATABASE=my_grafana_db
GF_DB_USER=my_grafana_user
GF_DB_PASSWORD=my_grafana_pwd
#For connection to Grafana
GF_DB_TYPE=postgres
GF_DB_HOST=pg_grafana:5432
GF_DB_SSL_MODE=disable

#seto_gf variables
GF_CONTAINER_NAME=seto_gf
GF_PORT=3111
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#pgadmin4 variables
PGADMIN_PORT=5050
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root